{ "Sub", KEY_SUB, (1,1) }
{ "Main", ID, (1,5) }
{ "(", SEP_OPEN_BRACKET, (1,9) }
{ ")", SEP_CLOSE_BRACKET, (1,10) }
{ "On", KEY_ON, (3,1) }
{ "Error", KEY_ERROR, (3,4) }
{ "GoTo", KEY_GOTO, (3,10) }
{ "Failed", ID, (3,15) }
{ "Dim", KEY_DIM, (7,1) }
{ "app", ID, (7,5) }
{ "As", KEY_AS, (7,9) }
{ "Netica", ID, (7,12) }
{ ".", SEP_DOT, (7,18) }
{ "Application", ID, (7,19) }
{ "app", ID, (9,1) }
{ "=", OP_EQ, (9,5) }
{ "New", KEY_NEW, (9,7) }
{ "Netica", ID, (9,11) }
{ ".", SEP_DOT, (9,17) }
{ "Application", ID, (9,18) }
{ "app", ID, (11,1) }
{ ".", SEP_DOT, (11,4) }
{ "Visible", ID, (11,5) }
{ "=", OP_EQ, (11,13) }
{ "True", LTR_BOOL_TRUE, (11,15) }
{ "Dim", KEY_DIM, (15,1) }
{ "net_file_name", ID, (15,5) }
{ "As", KEY_AS, (15,19) }
{ "String", TYPE_STRING, (15,22) }
{ "net_file_name", ID, (17,1) }
{ "=", OP_EQ, (17,15) }
{ "System", ID, (17,17) }
{ ".", SEP_DOT, (17,23) }
{ "AppDomain", ID, (17,24) }
{ ".", SEP_DOT, (17,33) }
{ "CurrentDomain", ID, (17,34) }
{ ".", SEP_DOT, (17,47) }
{ "BaseDirectory", ID, (17,48) }
{ "(", SEP_OPEN_BRACKET, (17,61) }
{ ")", SEP_CLOSE_BRACKET, (17,62) }
{ "&", OP_CONCAT, (17,64) }
{ ""..\..\..\ChestClinic.dne"", LTR_STRING_QUOTE, (17,66) }
{ "Dim", KEY_DIM, (19,1) }
{ "net", ID, (19,5) }
{ "As", KEY_AS, (19,9) }
{ "Netica", ID, (19,12) }
{ ".", SEP_DOT, (19,18) }
{ "Bnet", ID, (19,19) }
{ "net", ID, (21,1) }
{ "=", OP_EQ, (21,5) }
{ "app", ID, (21,7) }
{ ".", SEP_DOT, (21,10) }
{ "ReadBNet", ID, (21,11) }
{ "(", SEP_OPEN_BRACKET, (21,19) }
{ "app", ID, (21,20) }
{ ".", SEP_DOT, (21,23) }
{ "NewStream", ID, (21,24) }
{ "(", SEP_OPEN_BRACKET, (21,33) }
{ "net_file_name", ID, (21,34) }
{ ")", SEP_CLOSE_BRACKET, (21,47) }
{ ")", SEP_CLOSE_BRACKET, (21,48) }
{ "net", ID, (23,1) }
{ ".", SEP_DOT, (23,4) }
{ "Compile", ID, (23,5) }
{ "(", SEP_OPEN_BRACKET, (23,12) }
{ ")", SEP_CLOSE_BRACKET, (23,13) }
{ "Dim", KEY_DIM, (27,1) }
{ "TB", ID, (27,5) }
{ "As", KEY_AS, (27,8) }
{ "Netica", ID, (27,11) }
{ ".", SEP_DOT, (27,17) }
{ "BNode", ID, (27,18) }
{ "TB", ID, (29,1) }
{ "=", OP_EQ, (29,4) }
{ "net", ID, (29,6) }
{ ".", SEP_DOT, (29,9) }
{ "Nodes", ID, (29,10) }
{ ".", SEP_DOT, (29,15) }
{ "Item", ID, (29,16) }
{ "(", SEP_OPEN_BRACKET, (29,20) }
{ ""Tuberculosis"", LTR_STRING_QUOTE, (29,21) }
{ ")", SEP_CLOSE_BRACKET, (29,35) }
{ "Dim", KEY_DIM, (31,1) }
{ "belief", ID, (31,5) }
{ "As", KEY_AS, (31,12) }
{ "Double", TYPE_DOUBLE, (31,15) }
{ "belief", ID, (33,1) }
{ "=", OP_EQ, (33,8) }
{ "TB", ID, (33,10) }
{ ".", SEP_DOT, (33,12) }
{ "GetBelief", ID, (33,13) }
{ "(", SEP_OPEN_BRACKET, (33,22) }
{ ""present"", LTR_STRING_QUOTE, (33,23) }
{ ")", SEP_CLOSE_BRACKET, (33,32) }
{ "MsgBox", ID, (35,1) }
{ "(", SEP_OPEN_BRACKET, (35,7) }
{ ""The probability of tuberculosis is "", LTR_STRING_QUOTE, (35,8) }
{ "&", OP_CONCAT, (35,46) }
{ "belief", ID, (35,48) }
{ ")", SEP_CLOSE_BRACKET, (35,54) }
{ "net", ID, (39,1) }
{ ".", SEP_DOT, (39,4) }
{ "Nodes", ID, (39,5) }
{ ".", SEP_DOT, (39,10) }
{ "Item", ID, (39,11) }
{ "(", SEP_OPEN_BRACKET, (39,15) }
{ ""XRay"", LTR_STRING_QUOTE, (39,16) }
{ ")", SEP_CLOSE_BRACKET, (39,22) }
{ ".", SEP_DOT, (39,23) }
{ "EnterFinding", ID, (39,24) }
{ "(", SEP_OPEN_BRACKET, (39,36) }
{ ""abnormal"", LTR_STRING_QUOTE, (39,37) }
{ ")", SEP_CLOSE_BRACKET, (39,47) }
{ "belief", ID, (41,1) }
{ "=", OP_EQ, (41,8) }
{ "TB", ID, (41,10) }
{ ".", SEP_DOT, (41,12) }
{ "GetBelief", ID, (41,13) }
{ "(", SEP_OPEN_BRACKET, (41,22) }
{ ""present"", LTR_STRING_QUOTE, (41,23) }
{ ")", SEP_CLOSE_BRACKET, (41,32) }
{ "MsgBox", ID, (43,1) }
{ "(", SEP_OPEN_BRACKET, (43,7) }
{ ""Given an abnormal X-Ray, the probability of tuberculosis is "", LTR_STRING_QUOTE, (43,8) }
{ "&", OP_CONCAT, (43,71) }
{ "belief", ID, (43,73) }
{ ")", SEP_CLOSE_BRACKET, (43,79) }
{ "net", ID, (47,1) }
{ ".", SEP_DOT, (47,4) }
{ "Nodes", ID, (47,5) }
{ ".", SEP_DOT, (47,10) }
{ "Item", ID, (47,11) }
{ "(", SEP_OPEN_BRACKET, (47,15) }
{ ""VisitAsia"", LTR_STRING_QUOTE, (47,16) }
{ ")", SEP_CLOSE_BRACKET, (47,27) }
{ ".", SEP_DOT, (47,28) }
{ "EnterFinding", ID, (47,29) }
{ "(", SEP_OPEN_BRACKET, (47,41) }
{ ""visit"", LTR_STRING_QUOTE, (47,42) }
{ ")", SEP_CLOSE_BRACKET, (47,49) }
{ "belief", ID, (49,1) }
{ "=", OP_EQ, (49,8) }
{ "TB", ID, (49,10) }
{ ".", SEP_DOT, (49,12) }
{ "GetBelief", ID, (49,13) }
{ "(", SEP_OPEN_BRACKET, (49,22) }
{ ""present"", LTR_STRING_QUOTE, (49,23) }
{ ")", SEP_CLOSE_BRACKET, (49,32) }
{ "MsgBox", ID, (51,1) }
{ "(", SEP_OPEN_BRACKET, (51,7) }
{ ""Given abnormal X-Ray and visit to Asia, the probability of tuberculosis is "", LTR_STRING_QUOTE, (51,8) }
{ "&", OP_CONCAT, (51,86) }
{ "belief", ID, (51,88) }
{ ")", SEP_CLOSE_BRACKET, (51,94) }
{ "net", ID, (55,1) }
{ ".", SEP_DOT, (55,4) }
{ "Nodes", ID, (55,5) }
{ ".", SEP_DOT, (55,10) }
{ "Item", ID, (55,11) }
{ "(", SEP_OPEN_BRACKET, (55,15) }
{ ""Cancer"", LTR_STRING_QUOTE, (55,16) }
{ ")", SEP_CLOSE_BRACKET, (55,24) }
{ ".", SEP_DOT, (55,25) }
{ "EnterFinding", ID, (55,26) }
{ "(", SEP_OPEN_BRACKET, (55,38) }
{ ""present"", LTR_STRING_QUOTE, (55,39) }
{ ")", SEP_CLOSE_BRACKET, (55,48) }
{ "belief", ID, (57,1) }
{ "=", OP_EQ, (57,8) }
{ "TB", ID, (57,10) }
{ ".", SEP_DOT, (57,12) }
{ "GetBelief", ID, (57,13) }
{ "(", SEP_OPEN_BRACKET, (57,22) }
{ ""present"", LTR_STRING_QUOTE, (57,23) }
{ ")", SEP_CLOSE_BRACKET, (57,32) }
{ "MsgBox", ID, (59,1) }
{ "(", SEP_OPEN_BRACKET, (59,7) }
{ ""Given abnormal X-Ray, Asia visit, and lung cancer, the probability of tuberculosis is "", LTR_STRING_QUOTE, (59,8) }
{ "&", OP_CONCAT, (59,97) }
{ "belief", ID, (59,99) }
{ ")", SEP_CLOSE_BRACKET, (59,105) }
{ "net", ID, (63,1) }
{ ".", SEP_DOT, (63,4) }
{ "Delete", ID, (63,5) }
{ "(", SEP_OPEN_BRACKET, (63,11) }
{ ")", SEP_CLOSE_BRACKET, (63,12) }
{ "If", KEY_IF, (65,1) }
{ "Not", ID, (65,4) }
{ "app", ID, (65,8) }
{ ".", SEP_DOT, (65,11) }
{ "UserControl", ID, (65,12) }
{ "Then", ID, (65,24) }
{ "app", ID, (67,1) }
{ ".", SEP_DOT, (67,4) }
{ "Quit", ID, (67,5) }
{ "(", SEP_OPEN_BRACKET, (67,9) }
{ ")", SEP_CLOSE_BRACKET, (67,10) }
{ "End", KEY_END, (69,1) }
{ "If", KEY_IF, (69,5) }
{ "Exit", KEY_EXIT, (73,1) }
{ "Sub", KEY_SUB, (73,6) }
{ "Failed", ID, (75,1) }
{ ":", SEP_COLON, (75,7) }
{ "MsgBox", ID, (79,1) }
{ "(", SEP_OPEN_BRACKET, (79,7) }
{ ""NeticaDemo: Error "", LTR_STRING_QUOTE, (79,8) }
{ "&", OP_CONCAT, (79,29) }
{ "(", SEP_OPEN_BRACKET, (79,31) }
{ "Err", ID, (79,32) }
{ ".", SEP_DOT, (79,35) }
{ "Number", ID, (79,36) }
{ "And", ID, (79,43) }
{ "&", OP_CONCAT, (79,47) }
{ "H7FFFS", ID, (79,48) }
{ ")", SEP_CLOSE_BRACKET, (79,54) }
{ "&", OP_CONCAT, (79,56) }
{ "": "", LTR_STRING_QUOTE, (79,58) }
{ "&", OP_CONCAT, (79,63) }
{ "Err", ID, (79,65) }
{ ".", SEP_DOT, (79,68) }
{ "Description", ID, (79,69) }
{ ")", SEP_CLOSE_BRACKET, (79,80) }
{ "End", KEY_END, (83,1) }
{ "Sub", KEY_SUB, (83,5) }
